# 服务端口
server.port=8302

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gg_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/zhdoyu/demo/order/mapper/xml/*.xml